<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--用不可见图标和historytoolbar对齐-->
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close"
        android:visible="false"
        android:title="@string/exit_selection"
        app:showAsAction="always"/>
</menu>