<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/m_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/xizhou_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar_divider"/>

    <include
        android:id="@+id/layout_bottom_bar"
        layout="@layout/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/bottom_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mask"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
