<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/m_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_bottom_bar"
        layout="@layout/button_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"/>

    <View
        android:background="@color/mask"
        android:layout_above="@id/layout_bottom_bar"
        android:id="@+id/bottom_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


</RelativeLayout>